
body {
     overflow-y: auto;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(./black-angled-paper-slits-design-free-vector.jpg);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0;
    overflow-y: auto;  // Allow scrolling, but no extra white space
    height: 100vh; 
}

#headDiv {
    background-image: url(./golden-matte-iconic-chess-queen-a-stunning-symbol-on-gold-plate-3d-rendered-for-social-media_9839471.jpg!sw800);
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}
#inputDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

#input {
    padding: 10px;
    width: 200px;
    margin-bottom: 10px;
    border: 2px solid #333;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Message styling */
#msg {
    /* width: 100px; */
    display: none;
    background-color: #4CAF50;
    border: 2px solid #4CAF50 ;
    border-radius: 5px;
    color: white;
    padding: 2px;
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
}

#boardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  // Responsive grid
}

.board {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: #fff;
}

.cell {
    width: 50px;
    height: 50px;
}
